<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="shortcut icon" href="file.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav class="nav">
       <div class="nav-title">
        <img src="images/Frame.png" alt=""> 
      <h1><Span>G</Span>amer</h1>
    </div>
        <div class="nav-about">
            <a href="">About Us</a>
            <a href="">Developers</a>
            <div class="follow">
                <h2>Follow Us On</h2>
                <img src="images/youtube.png" alt=""> 
                <img src="images/tik-tok.png" alt="">
            </div>
        </div>
    </nav>
    <div class="banner">
        <div class="banner-info">
            <h2 class="banner-title">
                Play Like The <br>
                <span>  G.O.A.T.</span>
            </h2>
             <ul>
             <li> 
                <img src="images/play.png" alt="">1-Click instant play
            </li>
             <li> <img src="images/download.png" alt="">No Download</li>
             <li> <img src="images/people.png" alt="">1000s of supported online games</li>
            </ul>   
           <div class="btn-primary"> 
            <button class="btn-1">Sign In</button>     
            <button class="btn-2">Go Rogue</button>
         </div>    
        </div>

        <div class="banner-img"
        > 
            <img src="images/Group 18.png" alt="">
        </div>
    </div>
    <div class="gamer">
        <div class="gamer-img">
            <img src="images/pngwing 4.png" alt=""></div>
        <div class="gamer-container">
            <h1 class="gamer-title">We are gamer</h1>
            <p>An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
            <button class="btn-1">know more</button>
            <h1 
            class="purpose"><small>Our purpose...</small> <br>
                “unleash the gamer in everyone”
    </h1>
        </div>
    </div>
    </header>

    <main>
  <div class="online-gamer">
    <h1>Online Games <span>Funny Videos</span></h1>
    <p>A Collection of Hilarious Videos to Brighten Your Day</p>
     <div class="online-gamer-container">
        <div class="box">
            <img src="images/Rectangle 4.png" alt="">
            <p> No Download. No Installs. Play games Instantly on Gamer.</p>
        
        </div>
        <div class="box">
            <img src="images/Rectangle 5.png" alt="">
            <p>Did you score? #unblockedgames #school</p>
        </div>
        <div class="box">
            <img src="images/Rectangle 7.png" alt="">
            <p>Breaking game records like OG</p>

        </div>
        <div class="box">
            <img src="images/Rectangle 6.png" alt="">
            <p>Busted gaming on school laptop, but you are still lit.</p>
        </div>
     </div>
  </div>
    </main>
    
     <footer>

     </footer>
</body>
</html>